<!DOCTYPE html>
<html>
	<head>
            <meta charset="utf-8">
     	<style>
        	@import url(css_list.css)
     	</style>
	</head>

    <body>
    	<div class="section">
		<h2>Здравствуйте! Вы на тестовой странице</h2>
    	<p>
            Доброго времени суток! Эта страница сделана студентом группы РК9ц-102б Андреем Митичевым.
            Она была создана для того чтобы хранить её на сервере поднятым в AWS.
            Данная страница служит для демонстрации работы CI/CD и подхода DevOps. Весь проект, в случае внесённых изменений, пушится в репозиторий GitLab (Скорее всего, вы от туда и оказались тут), Далее, с помощью Gitlab CI проводятся тесты и в случае успеха, в проект вносятся изменения. После этого автоматически запускается сборка и деплой приложения в инфраструктуру.<br>
        </p>

        <hr>

        <big><strong>Связь со мной:</strong></big> <br>
        <b>Почта:</b> <a href="mailto:andrewmakmaer@gmail.com">andrewmakmaer@gmail.com</a> <br>
        <b>Телефон:</b> <i id="phone_number"></i>
        </div>


        <p>Оставьте здесь текст который хотите сохранить:<br>
            <textarea name="comment" cols="100" rows="9" id="text_area"></textarea></p>
            <button type="submit" class="push_text">Отправить</button>
        <div class="out_key"></div>

        <br>

        <p>Введите ваш ключ:<br>
            <input name="key" id="key_area"></p>
        <button type="submit" class="push_key">Отправить</button>
        <br><br>


        <p>Здесь появится тот текст, который вы сохранили<br>
        <textarea name="result_text" cols="100" rows="9" id="out_text_form"></textarea></p>
        <button id="copyText">Скопировать текст</button>
        <nobr id="message"></nobr>

    <script src="script.js"></script>
     </body>
</html>
